name=Button_CB
version=0.1.0
author=Gfy63 <mrgoofy@gmx.net>
maintainer=Gfy63 <mrgoofy@gmx.net>
sentence=Button control with event.
paragraph=Detect Click, DoubleClick MultiClick and LongClick. Also has LongClickPulse.
category=Other
includes=Button_CB.h
url=https://github.com/Gfy63/Button_CB
architectures=*
